<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/voter_trends.css">
    <script src="scripts/dimple.min.js"></script>
    <script src="//api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.js"></script>
    <link href="//api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.css" rel="stylesheet">
        <style>
        .custom-select {
    position: relative;
    display: inline-block;
    margin-left: 10%;
}

    .custom-select select {
        width: 100%;
        display: inline-block;
        border: 2px solid #bbb;
        padding: 4px 3px 3px 5px;
        margin: 0;
        font: inherit;
        outline:none; /* remove focus ring from Webkit */
        line-height: 1.2;
        background: #f8f8f8;
        
        -webkit-appearance:none; /* remove the strong OSX influence from Webkit */
        
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

    /* for Webkit's CSS-only solution */
    @media screen and (-webkit-min-device-pixel-ratio:0) { 
        .custom-select select {
            padding-right:30px;    
        }
    }
    
    /* Since we removed the default focus styles, we have to add our own */
    .custom-select select:focus {
        -webkit-box-shadow: 0 0 3px 1px #c00;
        -moz-box-shadow: 0 0 3px 1px #c00;
        box-shadow: 0 0 3px 1px #c00;
    }
    
    /* Select arrow styling */
    .custom-select:after {
        content: "▼";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        font-size: 60%;
        line-height: 30px;
        padding: 0 7px;
        background: #bbb;
        color: white;
        
        pointer-events:none;
        
        -webkit-border-radius: 0 6px 6px 0;
        -moz-border-radius: 0 6px 6px 0;
        border-radius: 0 6px 6px 0;
    }
    
    .no-pointer-events .custom-select:after {
        content: none;
    }
        
    </style>
</head>
<body>

    <ul id="toolbar">

        <li class="langbtn" id="download-data">DOWNLOAD DATA
            <ul id="toolbar-download">
                <a href="data/vote_power/vote_power.csv"> <li class="download-li">CSV</li> </a> 
                <a href="data/vote_power/vote_power.geojson">  <li class="download-li">GEOJSON</li> </a> 
            </ul>
        </li>
        <!-- <li class='langbtn'>ABOUT THIS DATA</li> -->
        <li class="langbtn"><div class="fa fa-twitter fa-1x"></div></li>
        <li class="langbtn"><div class="fa fa-facebook fa-1x"></div></li>
        <!-- <li class='langbtn'><div class="fa fa-google-plus fa-1x"></div></li> -->
        <li id="ar" class="langbtn">ع</li>
    </ul>


    <div id="map_container">
        <div class="text_overlay ar"></div>
        <div class="text_overlay en"></div>
        <div id="chart-container">
            <div id="chart-current">You are viewing the total population.</div>
            <div id="chart2" class="chart"> </div>
            <div id="chart" class="chart">
            <p><label class="custom-select"><select name="confessions" id="confessions"></select></label></p>
            </div>
        </div>
        <div id="map"></div>
        <div id="tooltip-overlay"></div>
    </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- TEMPLATES -->
            <script type="text/template" id="legend_template">
                <div id='leg'>
                    <div id='legcol' style='background-color: <%= color %>'></div>
                    <!-- <div id='leglabel'> <%= label %> </div> -->
                </div>
            </script>

            <script type="text/template" id="wb_text_overlay_template">
                <h1> <%= title %> </h1>
                <p id='desc'>
                    <%= desc %>
                </p>
                <div id='<%= content[0].id %>' class='time_section clearfix'>
                    <div id='timepicker'></div>
                    <div id='time'> <%= content[0].ttime %> </div>
                    <div id='time_desc'> <%= content[0].time_desc %> </div> 
                    <div class="control" id="2005"></div>
                </div>
                <div id='<%= content[1].id %>' class='time_section clearfix'>
                    <div id='timepicker'></div>
                    <div id='time'> <%= content[1].ttime %> </div>
                    <div id='time_desc'> <%= content[1].time_desc %> </div> 
                    <div class="control" id="2009_invalid">INVALID</div>
                    <div class="control" id="2009_white">WHITE</div>
                </div>
            </script>


            <script type="text/template" id="rv_text_overlay_template">
                <h1> <%= title %> </h1>
                <h2 id="desc2"> How has the lebanese population changed over time?</h2>
                <p id='desc'>
                    <%= desc %>
                </p>

            </script>

            <script type="text/template" id="time_section_template">
                <div id='<%= id %>' class='time_section clearfix'>
                    <div id='timepicker'></div>
                    <div id='time'> <%= text.ttime %> </div>
                    <div id='time_desc'> <%= text.time_desc %> </div> 
                </div>
            </script>

            <script type="text/template" id="base_text_template">
                <h1>Lebanon Electoral Open Data </h1>
                <h2>Lade</h2>

                <ul id = 'toc'>
                    <li id='rv'></li> <!-- registered voters -->
                    <li id='wb'></li> <!-- white ballots -->
                </ul>
            </script>

            <script type="text/template" id="tooltip-template">
                <div id='tooltip-content'>
                    <div id='district' > <%= district %> </div>
                    <div id='seats'>
                        <div class='llabel'> SEATS  </div>
                        <div class='perc' style='color: <%=color%>'>  <%= (Number(seats_perc)*100).toFixed(2)%>%   </div>
                        <div class='total'> <%=seats_total%> total </div>
                    </div>
                    <div id='voters'>  
                        <div class='llabel'> VOTERS  </div>
                        <div class='perc' style='color: <%=color%>'> <%= (Number(voters_perc)*100).toFixed(2)%>%   </div>
                        <div class='total'> <%=voters_total%> total </div>
                    </div>
                </div>
            </script>


            <link rel="stylesheet" href="bower_components/Leaflet.markercluster/dist/MarkerCluster.css">
            <link rel="stylesheet" href="bower_components/Leaflet.markercluster/dist/MarkerCluster.Default.css">
        <script src="bower_components/Leaflet.markercluster/dist/leaflet.markercluster.js"></script>
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/d3/d3.min.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script> 
        <script src="scripts/text_content.js"></script>
        <script src="scripts/map.js"></script>
        <script src="scripts/voter_trends.js"></script>
    </body>
    </html>